
type = string-attribute
name = HISTORY_NOTE
count = 481
'[ser@LAPTOP-J1J4PP0K: Mon Jun  8 19:24:14 2026] {AFNI_25.2.09:linux_ubuntu_24_64} 3dttest++ -prefix GroupStat_Unique_xs_mean -setA VPA_Map_Unique_xs_R2_sub-01.nii.gz VPA_Map_Unique_xs_R2_sub-02.nii.gz VPA_Map_Unique_xs_R2_sub-03.nii.gz VPA_Map_Unique_xs_R2_sub-04.nii.gz VPA_Map_Unique_xs_R2_sub-06.nii.gz VPA_Map_Unique_xs_R2_sub-07.nii.gz VPA_Map_Unique_xs_R2_sub-08.nii.gz VPA_Map_Unique_xs_R2_sub-09.nii.gz VPA_Map_Unique_xs_R2_sub-10.nii.gz VPA_Map_Unique_xs_R2_sub-11.nii.gz~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_HL-HbHWiD6bpcTHb26_c5g~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Jun  8 19:24:14 2026~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             90            126            -72

type  = float-attribute
name  = DELTA
count = 3
             -2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = BRICK_STATS
count = 4
              0     0.02944247              0       1.479238

type = integer-attribute
name = DATASET_RANK
count = 8
 3 2 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 91 109 91 0 0

type = integer-attribute
name = BRICK_TYPES
count = 2
 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 2
              0              0

type = string-attribute
name = BRICK_LABS
count = 21
'SetA_mean~SetA_Tstat~

type  = float-attribute
name  = BRICK_STATAUX
count = 4
              1              3              1              9

type = string-attribute
name = BRICK_STATSYM
count = 14
'none;Ttest(9)~

type  = float-attribute
name  = FDRCURVE_000001
count = 103
      0.9999999    0.002909345      0.9473971      0.9473971      0.9473971
      0.9473971      0.9473971      0.9473971      0.9473971      0.9473971
      0.9473972      0.9473971      0.9473971      0.9473971      0.9473971
      0.9473971      0.9473971      0.9473971      0.9473971      0.9473971
      0.9473971      0.9473971      0.9473971      0.9473971      0.9473971
      0.9473971      0.9473971      0.9473971      0.9473971      0.9473971
      0.9473971      0.9473971      0.9473971      0.9473971      0.9473971
      0.9473971      0.9473971      0.9473971      0.9473971      0.9473971
      0.9473971      0.9473971      0.9473971      0.9473971      0.9473971
      0.9473971      0.9473971      0.9473971      0.9473971      0.9473971
      0.9473971      0.9473971      0.9473971      0.9473971      0.9473971
      0.9473971      0.9473971      0.9473971      0.9473971      0.9473971
      0.9473971      0.9473971      0.9473971      0.9473971      0.9473971
      0.9473971      0.9473971      0.9473971      0.9473971      0.9473971
      0.9473971      0.9473971      0.9473971      0.9473971      0.9473971
      0.9473971      0.9473971      0.9473971      0.9473971      0.9473971
      0.9473971      0.9473971      0.9473971      0.9473971      0.9473971
      0.9473971      0.9473971      0.9473971      0.9473971      0.9473971
      0.9473971      0.9473971      0.9473971      0.9473971      0.9473971
      0.9473971      0.9473971      0.9473971      0.9473971      0.9473971
      0.9473971      0.9473971      0.9473971

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
