BEGIN
  RESETDEFAULTS;
  BACKCOLOR(255, 255, 255);
  MESHLOAD('BrainMesh_ICBM152.rh.mz3');
  OVERLAYTRANSLUCENT(1, true);
  // Rendering: VPA_Map_Shared_Meta_Rep_R2
  OVERLAYCLOSEALL;
  OVERLAYLOAD('../nifti_axes/VPA_Map_Shared_e_xs_R2.nii.gz');
  OVERLAYCOLORNAME(1, 'Green');
  OVERLAYMINMAX(1, 0.01, 0.15);
  AZIMUTHELEVATION(90, 15);
  SAVEBMP('VPA_Map_Shared_Meta_Rep_R2_RightView.png');
  AZIMUTHELEVATION(180, 90);
  SAVEBMP('VPA_Map_Shared_Meta_Rep_R2_TopView.png');

  // Rendering: VPA_Map_Unique_Rep_R2
  OVERLAYCLOSEALL;
  OVERLAYLOAD('../nifti_axes/VPA_Map_Unique_xs_R2.nii.gz');
  OVERLAYCOLORNAME(1, 'Blue');
  OVERLAYMINMAX(1, 0.01, 0.15);
  AZIMUTHELEVATION(90, 15);
  SAVEBMP('VPA_Map_Unique_Rep_R2_RightView.png');
  AZIMUTHELEVATION(180, 90);
  SAVEBMP('VPA_Map_Unique_Rep_R2_TopView.png');

  // Rendering: VPA_Map_Unique_Meta_R2
  OVERLAYCLOSEALL;
  OVERLAYLOAD('../nifti_axes/VPA_Map_Unique_e_R2.nii.gz');
  OVERLAYCOLORNAME(1, 'Yellow');
  OVERLAYMINMAX(1, 0.01, 0.15);
  AZIMUTHELEVATION(90, 15);
  SAVEBMP('VPA_Map_Unique_Meta_R2_RightView.png');
  AZIMUTHELEVATION(180, 90);
  SAVEBMP('VPA_Map_Unique_Meta_R2_TopView.png');

  // Rendering: VPA_Map_Shared_Con_Rep_R2
  OVERLAYCLOSEALL;
  OVERLAYLOAD('../nifti_axes/VPA_Map_Shared_xf_xs_R2.nii.gz');
  OVERLAYCOLORNAME(1, 'Purple');
  OVERLAYMINMAX(1, 0.01, 0.15);
  AZIMUTHELEVATION(90, 15);
  SAVEBMP('VPA_Map_Shared_Con_Rep_R2_RightView.png');
  AZIMUTHELEVATION(180, 90);
  SAVEBMP('VPA_Map_Shared_Con_Rep_R2_TopView.png');

  // Rendering: VPA_Map_Unique_Con_R2
  OVERLAYCLOSEALL;
  OVERLAYLOAD('../nifti_axes/VPA_Map_Unique_xf_R2.nii.gz');
  OVERLAYCOLORNAME(1, 'Red');
  OVERLAYMINMAX(1, 0.01, 0.15);
  AZIMUTHELEVATION(90, 15);
  SAVEBMP('VPA_Map_Unique_Con_R2_RightView.png');
  AZIMUTHELEVATION(180, 90);
  SAVEBMP('VPA_Map_Unique_Con_R2_TopView.png');

  // Rendering: VPA_Map_Shared_all_R2
  OVERLAYCLOSEALL;
  OVERLAYLOAD('../nifti_axes/VPA_Map_Shared_all_R2.nii.gz');
  OVERLAYCOLORNAME(1, 'Red');
  OVERLAYMINMAX(1, 0.01, 0.15);
  AZIMUTHELEVATION(90, 15);
  SAVEBMP('VPA_Map_Shared_all_R2_RightView.png');
  AZIMUTHELEVATION(180, 90);
  SAVEBMP('VPA_Map_Shared_all_R2_TopView.png');

  // Rendering: VPA_Map_Shared_Meta_Con_R2
  OVERLAYCLOSEALL;
  OVERLAYLOAD('../nifti_axes/VPA_Map_Shared_e_xf_R2.nii.gz');
  OVERLAYCOLORNAME(1, 'Orange');
  OVERLAYMINMAX(1, 0.01, 0.15);
  AZIMUTHELEVATION(90, 15);
  SAVEBMP('VPA_Map_Shared_Meta_Con_R2_RightView.png');
  AZIMUTHELEVATION(180, 90);
  SAVEBMP('VPA_Map_Shared_Meta_Con_R2_TopView.png');

END.
